.step {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: var(--padding-section);
}

.step > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.step > div:nth-child(2) h1 {
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 0.12rem;
  color: var(--dark);
}

.step > div:nth-child(2)p {
  opacity: 0.8;
}

.box_step {
  display: flex;
  gap: 2rem;
}

.box {
  width: 172px;
  height: 154px;
  background-color: var(--secondary);
  border: var(--dark) solid 1px;
  padding: 1.8rem;
  transition: 0.5s all;
  letter-spacing: 0.12em;
}

.box.active {
  background-color: var(--dark);
  color: var(--primary);
}

@media screen and (max-width: 767px) {
  .step {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .step > div:nth-child(1) {
    display: none;
  }

  .step > div:nth-child(2) {
    align-items: center;
  }

  .step > div:nth-child(2) h1 {
    font-size: 2rem;
  }

  .box_step {
    flex-direction: column;
  }
}
